@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace:  Monaco, Consolas, "Courier New", monospace;
@font-family-serif:      Georgia, "Times New Roman", Times, serif;

@font-size-base:  16px;
@font-size-huge: @font-size-base * 1.5;
@font-size-large: @font-size-base * 1.25;
@font-size-medium: @font-size-base * 1.125;
@font-size-small: @font-size-base * 0.875;
@font-size-h1:    @font-size-base * 4.5;
@font-size-h2:    @font-size-base * 1.3;
@font-size-h3:    @font-size-base * 1.25;
@font-size-h4:    @font-size-base;
@font-size-h5:    @font-size-base;
@font-size-h6:    @font-size-base * 0.875; // 14px

// @light-green:#99f1d3;
@light-green: #73FFFF;
// @dark-green:#49DA8F;
@dark-green: #40FFFF;
@show-dark-green:darken(@light-green, 35%);
@curtain-text:#fff;
@light-gray:#00A5A5;
@dark-gray:#30BFBF;

@image-path: "../img";
@image-jack: "../img/jack.jpg";
@image-back: "../img/back.jpg";

.mixin-button(@color){
	text-decoration: none;
	transition:all 0.3s ease-out;

	&:link{
		background-color: darken(@color, 50%);
	}
	&:visited{
		background-color: darken(@color, 50%);
	}
	&:hover{
		background-color: @color;
	}
	&:active{
		background-color: @color;
	}
}

.show-wrapper{
	background: url("@{image-path}/wrapper.png") no-repeat border-box;
	background-size: 100% 100%;
	background-position: 50% 50%;
}
.ctrl-wrapper{
	background-color: @dark-green;
}
.show-wrapper-back{
	background-color:fade(@light-green,70%);
	color: @light-gray;
	text-shadow:1px 2px #22c3aa,2px 4px #aee2d9;
}
.wrapper-curtain, .wrapper-result{
	background-color: darken(@light-green, 10%);
	color: @curtain-text;
}
.bet-button dd{
	.mixin-button(@show-dark-green);
	border: 2px solid @light-gray;
}
.me-sum, .dealer-sum{
	text-align: center;
}
#result{
	font-size: @font-size-huge * 1.25;
	text-align: center;
	@media screen and (max-width: 700px){
		font-size: 25px;
	}
}
#start, #reStart{
	font-size: @font-size-huge;
	//background-color: fade(@show-dark-green,30%);
	color: @curtain-text;
	border:2px solid @light-gray;
	.mixin-button(@show-dark-green);
	@media screen and (max-width: 700px){
		font-size: 20px;
	}
}
.money, .bet-number,.bet-button dd, #start, .show-green-color{
	background-color: fade(@show-dark-green,30%);
}

.ctrl-wrapper{
	background-color: @dark-green;
}
.ctrl-button dd{
	background-color: @light-gray;
	box-shadow: 2px 5px @dark-gray;
	font-size: @font-size-large;
	color: #73FFFF;
	.mixin-button(@dark-gray);
	font-weight: bolder;
	@media screen and (max-width: 450px){
		font-size: 12px;
		font-weight: normal;
	}
}
.user-name{
	font-size: @font-size-huge;
	font-weight: bold;
	@media screen and (max-width: 450px){
		font-size: 12px;
		font-weight: normal;
	}
}
